@import './_reset.css';
@import './_theme.css';

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3.125rem;
  min-height: 100vh;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--black);
}

.hero__content {
  display: flex;
  flex-direction: column;
  row-gap: 5.25rem;

  .logo {
    color: var(--red);
    font-weight: 700;
  }
}

.hero__header {
  .hero__title {
    margin-bottom: 4rem;
    color: var(--red);
    font-size: 5.375rem;
    font-weight: 100;
    line-height: 1.2;
    max-width: 668px;

    strong {
      font-weight: 700;
    }
  }

  .hero__desc {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4;
  }
}

.hero__btn {
  display: flex;
  column-gap: 1rem;

  .btn {
    padding-block: .75rem;
    padding-inline: 2.25rem;
    border-radius: 3.125rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .btn--primary {
    color: var(--white);
    background: var(--black);
  }

  .btn--secondary {
    color: var(--red);
  }
}

.hero__shapes {
  display: grid;
  grid-template-columns: repeat(5, 125px);
  grid-template-rows: repeat(7, 125px);
}

/* 
.shape {
  background: var(--orange);
  border: 1px solid var(--black);
}

.shape-01 {
  grid-column: -2 / span 1;
}

.shape-02 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}

.shape-03 {
  grid-column: 3 / span 2;
  grid-row: -3 / span 1;
}

.shape-04 {
  grid-column: 2 / span 1;
  grid-row: -3 / span 1;
}

.shape-05 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.shape-06 {
  grid-column: 2 / span 1;
  grid-row: -1 / span 1;
}

.shape-07 {
  grid-column: -2 / -1;
}

.shape-08 {
  grid-column: -2 / -1;
}

.shape-09 {
  grid-column: -2 / -1;
}

.shape-10 {
  grid-column: -2 / -1;
}

.shape-11 {
  grid-column: -2 / -1;
} */